No files changed, compilation skipped

Ran 18 tests for test/rwaPriceFeed.t.sol:PriceFeedTest
[PASS] test_CalculateConversion() (gas: 335584)
[PASS] test_CalculateConversion_PriceNotAvailable() (gas: 263002)
[PASS] test_GetAllTokens() (gas: 269080)
[PASS] test_GetLatestPrice_NotAvailable() (gas: 108219)
[PASS] test_GetLatestPrice_NotRegistered() (gas: 13889)
[PASS] test_IsTokenRegistered() (gas: 115804)
[PASS] test_MultiTokenConversion() (gas: 485935)
[PASS] test_PriceTimestamp() (gas: 187990)
[PASS] test_RegisterToken() (gas: 109112)
[PASS] test_RegisterToken_AlreadyRegistered() (gas: 132176)
[PASS] test_RegisterToken_Unauthorized() (gas: 38699)
[PASS] test_RegisterToken_ZeroAddress() (gas: 35021)
[PASS] test_RoleAssignment() (gas: 36103)
[PASS] test_UpdatePrice() (gas: 184032)
[PASS] test_UpdatePrice_NotRegistered() (gas: 39934)
[PASS] test_UpdatePrice_Unauthorized() (gas: 134496)
[PASS] test_UpdatePrice_ZeroAddress() (gas: 35619)
[PASS] test_UpdatePrice_ZeroPrice() (gas: 133129)
Suite result: ok. 18 passed; 0 failed; 0 skipped; finished in 3.96ms (2.61ms CPU time)

Ran 3 tests for test/virtualPay.t.sol:VirtualPayTest
[PASS] test_NonKYCUser() (gas: 555299)
[PASS] test_Pause() (gas: 742770)
[PASS] test_ProcessPayment() (gas: 634736)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 8.32ms (1.77ms CPU time)

Ran 17 tests for test/rwaToken.t.sol:RwaTokenTest
[PASS] test_BurnRwa() (gas: 149182)
[PASS] test_BurnRwa_BlacklistedUser() (gas: 338887)
[PASS] test_BurnRwa_Unauthorized() (gas: 129340)
[PASS] test_CheckCompliance() (gas: 127183)
[PASS] test_IsBlacklisted() (gas: 136838)
[PASS] test_MintRwa() (gas: 98094)
[PASS] test_MintRwa_BlacklistedUser() (gas: 51402)
[PASS] test_MintRwa_Unauthorized() (gas: 42392)
[PASS] test_TokenInitialization() (gas: 32180)
[PASS] test_TransferFrom_Blacklisted() (gas: 355495)
[PASS] test_TransferFrom_NoKyc() (gas: 225336)
[PASS] test_TransferFrom_Successful() (gas: 261685)
[PASS] test_TransferFrom_UnsupportedCountry() (gas: 234848)
[PASS] test_Transfer_Blacklisted() (gas: 301946)
[PASS] test_Transfer_NoKyc() (gas: 171354)
[PASS] test_Transfer_Successful() (gas: 200130)
[PASS] test_Transfer_UnsupportedCountry() (gas: 181321)
Suite result: ok. 17 passed; 0 failed; 0 skipped; finished in 8.50ms (3.79ms CPU time)

Ran 14 tests for test/virtualPool.t.sol:VirtualPoolTest
[PASS] test_AddLiquidity() (gas: 407885)
[PASS] test_AddLiquidity_NonKYC() (gas: 321775)
[PASS] test_AddLiquidity_Slippage() (gas: 762256)
[PASS] test_EmergencyWithdraw() (gas: 502384)
[PASS] test_FeeManagement() (gas: 756853)
[PASS] test_GetAmountOut() (gas: 600718)
[PASS] test_PairCreation() (gas: 2209898)
[PASS] test_PairCreation_SameToken() (gas: 46475)
[PASS] test_PairCreation_UnsupportedToken() (gas: 47606)
[PASS] test_Pause() (gas: 709534)
[PASS] test_Quote() (gas: 14322)
[PASS] test_RemoveLiquidity() (gas: 556486)
[PASS] test_Swap() (gas: 631823)
[PASS] test_Swap_BlacklistedUser() (gas: 740845)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 8.58ms (6.37ms CPU time)
| lib/openzeppelin-contracts/contracts/proxy/ERC1967/ERC1967Proxy.sol:ERC1967Proxy contract |                 |        |        |        |         |
|-------------------------------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                                           | Deployment Size |        |        |        |         |
| 260130                                                                                    | 1094            |        |        |        |         |
| Function Name                                                                             | min             | avg    | median | max    | # calls |
| ADMIN_ROLE                                                                                | 729             | 926    | 916    | 971    | 37      |
| FEE_MANAGER_ROLE                                                                          | 487             | 487    | 487    | 487    | 14      |
| OPERATOR_ROLE                                                                             | 1367            | 1367   | 1367   | 1367   | 17      |
| REGULATOR_ROLE                                                                            | 564             | 564    | 564    | 564    | 17      |
| activatePool                                                                              | 35741           | 35743  | 35741  | 35753  | 17      |
| addBlacklisted                                                                            | 55533           | 55533  | 55533  | 55533  | 22      |
| addLiquidity                                                                              | 52532           | 233878 | 267757 | 267780 | 15      |
| addSupportedCountryCode                                                                   | 51153           | 51153  | 51153  | 51153  | 34      |
| addSupportedToken                                                                         | 52461           | 52461  | 52461  | 52461  | 35      |
| allPairsLength                                                                            | 876             | 876    | 876    | 876    | 1       |
| allowance                                                                                 | 1281            | 1281   | 1281   | 1281   | 1       |
| approve                                                                                   | 50605           | 50806  | 50821  | 50845  | 40      |
| balanceOf                                                                                 | 923             | 1323   | 923    | 2923   | 20      |
| blockVirtualGovernance                                                                    | 2936            | 2936   | 2936   | 2936   | 1       |
| burnRwa                                                                                   | 29059           | 38575  | 37297  | 49371  | 3       |
| checkCompliance                                                                           | 18331           | 26150  | 20768  | 44734  | 4       |
| createPair                                                                                | 32383           | 202520 | 222277 | 222277 | 20      |
| emergencyWithdraw                                                                         | 108938          | 108938 | 108938 | 108938 | 1       |
| getAmountOut                                                                              | 4381            | 4381   | 4381   | 4381   | 1       |
| getKycStatus                                                                              | 1432            | 3824   | 1894   | 10394  | 260     |
| getPair                                                                                   | 1780            | 1780   | 1780   | 1780   | 2       |
| getReserves                                                                               | 2501            | 2501   | 2501   | 2501   | 2       |
| grantOperatorRole                                                                         | 55570           | 55570  | 55570  | 55570  | 17      |
| grantRole                                                                                 | 55944           | 56086  | 56153  | 56153  | 136     |
| isBlacklisted(address)                                                                    | 2831            | 7206   | 3831   | 18331  | 4       |
| isBlacklisted(address,address)                                                            | 1202            | 4203   | 3202   | 7702   | 270     |
| isFromSupportedCountry                                                                    | 1541            | 3287   | 3541   | 5541   | 127     |
| liquidityFee                                                                              | 1184            | 1184   | 1184   | 1184   | 1       |
| mintRwa                                                                                   | 28839           | 74436  | 83258  | 83258  | 87      |
| name                                                                                      | 7714            | 7714   | 7714   | 7714   | 1       |
| pause                                                                                     | 51903           | 52035  | 52035  | 52167  | 2       |
| processPayment                                                                            | 29673           | 144494 | 147739 | 252828 | 4       |
| quote                                                                                     | 6097            | 6097   | 6097   | 6097   | 1       |
| registerKYCUser                                                                           | 43251           | 126713 | 142751 | 142979 | 339     |
| registerPool                                                                              | 97818           | 97820  | 97818  | 97830  | 17      |
| removeBlacklisted                                                                         | 33913           | 33913  | 33913  | 33913  | 1       |
| removeLiquidity                                                                           | 167820          | 167820 | 167820 | 167820 | 1       |
| setFeeCollector                                                                           | 52801           | 52801  | 52801  | 52801  | 14      |
| setLiquidityFee                                                                           | 51963           | 51963  | 51963  | 51963  | 1       |
| setPriceFeed                                                                              | 51301           | 51301  | 51301  | 51301  | 17      |
| setSwapFee                                                                                | 51941           | 51941  | 51941  | 51941  | 1       |
| setupRoleAdmins                                                                           | 101367          | 101367 | 101367 | 101367 | 34      |
| supportedCountryCode                                                                      | 2846            | 2846   | 2846   | 2846   | 1       |
| swap                                                                                      | 30365           | 134334 | 167503 | 213935 | 6       |
| swapFee                                                                                   | 854             | 854    | 854    | 854    | 2       |
| symbol                                                                                    | 3478            | 3478   | 3478   | 3478   | 1       |
| transfer                                                                                  | 66941           | 76512  | 71205  | 95659  | 5       |
| transferFrom                                                                              | 66925           | 77600  | 71189  | 101164 | 5       |
| unpause                                                                                   | 29689           | 29722  | 29722  | 29755  | 2       |


| src/pool/virtualPool.sol:VirtualPool contract |                 |        |        |        |         |
|-----------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                               | Deployment Size |        |        |        |         |
| 2580481                                       | 11627           |        |        |        |         |
| Function Name                                 | min             | avg    | median | max    | # calls |
| ADMIN_ROLE                                    | 661             | 661    | 661    | 661    | 17      |
| FEE_MANAGER_ROLE                              | 177             | 177    | 177    | 177    | 14      |
| OPERATOR_ROLE                                 | 1057            | 1057   | 1057   | 1057   | 17      |
| addLiquidity                                  | 25208           | 216950 | 252807 | 252830 | 15      |
| addSupportedToken                             | 26219           | 26219  | 26219  | 26219  | 35      |
| allPairsLength                                | 566             | 566    | 566    | 566    | 1       |
| createPair                                    | 5766            | 175915 | 195661 | 195661 | 20      |
| emergencyWithdraw                             | 82481           | 82481  | 82481  | 82481  | 1       |
| getAmountOut                                  | 4059            | 4059   | 4059   | 4059   | 1       |
| getPair                                       | 1464            | 1464   | 1464   | 1464   | 2       |
| getReserves                                   | 2182            | 2182   | 2182   | 2182   | 2       |
| grantRole                                     | 29448           | 29448  | 29448  | 29448  | 48      |
| initialize                                    | 170060          | 170060 | 170060 | 170060 | 17      |
| liquidityFee                                  | 874             | 874    | 874    | 874    | 1       |
| pause                                         | 26296           | 26296  | 26296  | 26296  | 1       |
| quote                                         | 1275            | 1275   | 1275   | 1275   | 1       |
| removeLiquidity                               | 143491          | 143491 | 143491 | 143491 | 1       |
| setFeeCollector                               | 26787           | 26787  | 26787  | 26787  | 14      |
| setLiquidityFee                               | 25949           | 25949  | 25949  | 25949  | 1       |
| setPriceFeed                                  | 25059           | 25059  | 25059  | 25059  | 17      |
| setSwapFee                                    | 25927           | 25927  | 25927  | 25927  | 1       |
| swap                                          | 3396            | 116717 | 138873 | 194567 | 8       |
| swapFee                                       | 544             | 544    | 544    | 544    | 2       |
| unpause                                       | 8684            | 8684   | 8684   | 8684   | 1       |


| src/rwaPriceFeed.sol:BlockVirtualPriceFeed contract |                 |       |        |       |         |
|-----------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                     | Deployment Size |       |        |       |         |
| 724977                                              | 3346            |       |        |       |         |
| Function Name                                       | min             | avg   | median | max   | # calls |
| ADMIN_ROLE                                          | 397             | 397   | 397    | 397   | 56      |
| PRICE_UPDATER_ROLE                                  | 526             | 526   | 526    | 526   | 56      |
| calculateConversion                                 | 614             | 1360  | 1074   | 2966  | 5       |
| getAllTokens                                        | 939             | 1708  | 1553   | 2632  | 3       |
| getLatestPrice                                      | 654             | 1877  | 2489   | 2489  | 3       |
| getPriceTimestamp                                   | 745             | 1411  | 745    | 2745  | 3       |
| grantRole                                           | 51044           | 51044 | 51044  | 51044 | 70      |
| hasRole                                             | 2754            | 2754  | 2754   | 2754  | 5       |
| isTokenRegistered                                   | 531             | 1531  | 1531   | 2531  | 4       |
| registerToken                                       | 23662           | 81001 | 91681  | 91909 | 55      |
| revokeRole                                          | 29567           | 29567 | 29567  | 29567 | 36      |
| updatePrice                                         | 24020           | 68344 | 72553  | 72553 | 46      |


| src/rwaToken.sol:RwaToken contract |                 |        |        |        |         |
|------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                    | Deployment Size |        |        |        |         |
| 1600020                            | 7285            |        |        |        |         |
| Function Name                      | min             | avg    | median | max    | # calls |
| allowance                          | 965             | 965    | 965    | 965    | 1       |
| approve                            | 24373           | 24373  | 24373  | 24373  | 42      |
| balanceOf                          | 610             | 1010   | 610    | 2610   | 20      |
| blockVirtualGovernance             | 2626            | 2626   | 2626   | 2626   | 1       |
| burnRwa                            | 2823            | 12342  | 11061  | 23142  | 3       |
| checkCompliance                    | 18015           | 24709  | 20452  | 39918  | 4       |
| initialize                         | 139188          | 139188 | 139188 | 139188 | 52      |
| isBlacklisted                      | 2518            | 5768   | 3518   | 13518  | 4       |
| mintRwa                            | 2603            | 48207  | 57029  | 57029  | 87      |
| name                               | 2898            | 2898   | 2898   | 2898   | 1       |
| supportedCountryCode               | 2536            | 2536   | 2536   | 2536   | 1       |
| symbol                             | 3162            | 3162   | 3162   | 3162   | 1       |
| transfer                           | 24527           | 40842  | 40705  | 69427  | 17      |
| transferFrom                       | 29086           | 52892  | 51786  | 74786  | 39      |


| src/virtualGovernance.sol:BlockVirtualGovernance contract |                 |        |        |        |         |
|-----------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                           | Deployment Size |        |        |        |         |
| 1649764                                                   | 7496            |        |        |        |         |
| Function Name                                             | min             | avg    | median | max    | # calls |
| ADMIN_ROLE                                                | 606             | 606    | 606    | 606    | 17      |
| REGULATOR_ROLE                                            | 254             | 254    | 254    | 254    | 17      |
| activatePool                                              | 9511            | 9511   | 9511   | 9511   | 17      |
| addBlacklisted                                            | 29148           | 29148  | 29148  | 29148  | 22      |
| addSupportedCountryCode                                   | 25127           | 25127  | 25127  | 25127  | 34      |
| getKycStatus                                              | 1119            | 2836   | 1581   | 5581   | 260     |
| grantOperatorRole                                         | 29556           | 29556  | 29556  | 29556  | 17      |
| grantRole                                                 | 29624           | 29624  | 29624  | 29624  | 85      |
| initialize                                                | 73435           | 73435  | 73435  | 73435  | 34      |
| isBlacklisted                                             | 886             | 2404   | 2886   | 2886   | 270     |
| isFromSupportedCountry                                    | 1228            | 2974   | 3228   | 5228   | 127     |
| registerKYCUser                                           | 16900           | 100256 | 116400 | 116400 | 339     |
| registerPool                                              | 71588           | 71588  | 71588  | 71588  | 17      |
| removeBlacklisted                                         | 12328           | 12328  | 12328  | 12328  | 1       |
| setupRoleAdmins                                           | 75496           | 75496  | 75496  | 75496  | 34      |


| src/virtualPay.sol:VirtualPay contract |                 |        |        |        |         |
|----------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                        | Deployment Size |        |        |        |         |
| 1102423                                | 4980            |        |        |        |         |
| Function Name                          | min             | avg    | median | max    | # calls |
| ADMIN_ROLE                             | 419             | 419    | 419    | 419    | 3       |
| grantRole                              | 29415           | 29415  | 29415  | 29415  | 3       |
| initialize                             | 120357          | 120357 | 120357 | 120357 | 3       |
| pause                                  | 26032           | 26032  | 26032  | 26032  | 1       |
| processPayment                         | 2558            | 148957 | 152218 | 288836 | 4       |
| unpause                                | 8618            | 8618   | 8618   | 8618   | 1       |




Ran 4 test suites in 29.20ms (29.35ms CPU time): 52 tests passed, 0 failed, 0 skipped (52 total tests)
