No files changed, compilation skipped

Ran 17 tests for test/rwaToken.t.sol:RwaTokenTest
[PASS] test_BurnRwa() (gas: 86250)
[PASS] test_BurnRwa_BlacklistedUser() (gas: 224951)
[PASS] test_BurnRwa_Unauthorized() (gas: 82508)
[PASS] test_CheckCompliance() (gas: 127183)
[PASS] test_IsBlacklisted() (gas: 63594)
[PASS] test_MintRwa() (gas: 79178)
[PASS] test_MintRwa_BlacklistedUser() (gas: 32486)
[PASS] test_MintRwa_Unauthorized() (gas: 20976)
[PASS] test_TokenInitialization() (gas: 32180)
[PASS] test_TransferFrom_Blacklisted() (gas: 205979)
[PASS] test_TransferFrom_NoKyc() (gas: 143448)
[PASS] test_TransferFrom_Successful() (gas: 170197)
[PASS] test_TransferFrom_UnsupportedCountry() (gas: 152960)
[PASS] test_Transfer_Blacklisted() (gas: 178626)
[PASS] test_Transfer_NoKyc() (gas: 115522)
[PASS] test_Transfer_Successful() (gas: 139498)
[PASS] test_Transfer_UnsupportedCountry() (gas: 125489)
Suite result: ok. 17 passed; 0 failed; 0 skipped; finished in 3.11ms (1.96ms CPU time)

Ran 3 tests for test/virtualPay.t.sol:VirtualPayTest
[PASS] test_NonKYCUser() (gas: 360243)
[PASS] test_Pause() (gas: 463149)
[PASS] test_ProcessPayment() (gas: 438367)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 3.18ms (1.49ms CPU time)

Ran 14 tests for test/virtualPool.t.sol:VirtualPoolTest
[PASS] test_AddLiquidity() (gas: 285741)
[PASS] test_AddLiquidity_NonKYC() (gas: 193199)
[PASS] test_AddLiquidity_Slippage() (gas: 408536)
[PASS] test_EmergencyWithdraw() (gas: 334296)
[PASS] test_FeeManagement() (gas: 458981)
[PASS] test_GetAmountOut() (gas: 358254)
[PASS] test_PairCreation() (gas: 1923006)
[PASS] test_PairCreation_SameToken() (gas: 24675)
[PASS] test_PairCreation_UnsupportedToken() (gas: 26034)
[PASS] test_Pause() (gas: 370202)
[PASS] test_Quote() (gas: 14322)
[PASS] test_RemoveLiquidity() (gas: 332750)
[PASS] test_Swap() (gas: 374275)
[PASS] test_Swap_BlacklistedUser() (gas: 434945)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 4.14ms (3.84ms CPU time)

Ran 18 tests for test/rwaPriceFeed.t.sol:PriceFeedTest
[PASS] test_CalculateConversion() (gas: 237568)
[PASS] test_CalculateConversion_PriceNotAvailable() (gas: 190390)
[PASS] test_GetAllTokens() (gas: 189868)
[PASS] test_GetLatestPrice_NotAvailable() (gas: 87015)
[PASS] test_GetLatestPrice_NotRegistered() (gas: 13889)
[PASS] test_IsTokenRegistered() (gas: 92600)
[PASS] test_MultiTokenConversion() (gas: 334499)
[PASS] test_PriceTimestamp() (gas: 143382)
[PASS] test_RegisterToken() (gas: 87908)
[PASS] test_RegisterToken_AlreadyRegistered() (gas: 85768)
[PASS] test_RegisterToken_Unauthorized() (gas: 17495)
[PASS] test_RegisterToken_ZeroAddress() (gas: 13829)
[PASS] test_RoleAssignment() (gas: 36103)
[PASS] test_UpdatePrice() (gas: 139424)
[PASS] test_UpdatePrice_NotRegistered() (gas: 18530)
[PASS] test_UpdatePrice_Unauthorized() (gas: 91888)
[PASS] test_UpdatePrice_ZeroAddress() (gas: 14227)
[PASS] test_UpdatePrice_ZeroPrice() (gas: 90593)
Suite result: ok. 18 passed; 0 failed; 0 skipped; finished in 776.51µs (920.21µs CPU time)

Ran 4 test suites in 10.35ms (11.21ms CPU time): 52 tests passed, 0 failed, 0 skipped (52 total tests)
